version: '3.7'
services:
 voicegrade:
   build: .
   image: "voicegrade_image"
   container_name: "voiecgrade"
   ports:
     - "8080:8080"
     - "8081:8081"
   environment:
   volumes:
     - ./config:/config ## WRITE FROM SCRATCH
